APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mOHyN/XnSBUA/4rFVKgmovu91vAvint9SFfnJ+vUkTs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sifiks
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=1881881605244902
FB_CLIENT_SECRET=e5fbd0b5dff6c091ef0e221f09331e1c
FB_CLIENT_URL=https://localhost:8000/oauth/facebook/callback

TWITTER_CLIENT_ID=LUbZLy7xjKsxlrqjdk0aNMa2w
TWITTER_CLIENT_SECRET=2AdyjzB2XA2zpI6VgOjvENqxBztGSIfDwxJuU6NoUCTpSDog3v
TWITTER_CLIENT_URL=https://localhost:8000/oauth/twitter/callback

GOOGLE_CLIENT_ID=895854621850-14d1q56ti0qo3b1cg590bq7v30jre9hc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1GOEhqqITY8dk1BgC1avaEk7
GOOGLE_CLIENT_URL=http://localhost:8000/oauth/google/callback

CODECOV_TOKEN="8c47ed85-f5b1-45ad-8709-31c3fa9082a8"
